Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/aj/eagle/ECE343L/Gerber_Output/68000_afterWireing.dri

 Date              : 7/24/16 12:58 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   179
 T02   0.0315inch     3
 T03   0.0320inch   218
 T04   0.0394inch     2

Total number of drills: 402

Plotfiles:

 /home/aj/eagle/ECE343L/Gerber_Output/68000_afterWireing.drd
