Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/aj/eagle/ECE343L/Gerber_Output/68000_afterWireing.gpi

 Date              : 7/24/16 12:56 AM
 Plotfile          : /home/aj/eagle/ECE343L/Gerber_Output/68000_afterWireing.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             196
 D11      round     0.0600inch               8
 D12      octagon   0.0600inch              14
 D13      round     0.0595inch               3
 D14      draw      0.0674inch               2
 D15      round     0.0480inch             179

